{
  "name": "react-native-wheel-picker",
  "version": "1.2.0",
  "description": "React native cross platform picker.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tilted-tm/react-native-wheel-picker.git"
  },
  "keywords": [
    "react-native",
    "picker",
	"wheel"
  ],
  "author": "Yu Zheng",
  "license": "ISC",
  "homepage": "https://github.com/tilted-tm/react-native-wheel-picker",
  "dependencies": {}
}
